e2: skip
     pmb 8
     t6:=0
     goto e5
e5: skip
     t9:=1
     goto e7
e6: skip
     t9:=0
e7: skip
     t4:=t9
e8: skip
     if t4=1 goto e9
     goto e10
e9: skip
     goto e12
e11: skip
     t11:=1
     goto e13
e12: skip
     t11:=0
e13: skip
     t4:=t11
e14: skip
     if t6<10 goto e15
     goto e16
e15: skip
     t14:=t6+1
     t16:=t14-0
     t18:=t16*4
     t19:=t6-0
     t20:=t19*4
     t21:=t3[t18]
     t22:=t3[t20]
     if t21<t22 goto e17
     goto e18
e17: skip
     goto e19
e19: skip
     t23:=1
     goto e21
e20: skip
     t23:=0
e21: skip
     t4:=t23
     t24:=t6+1
     t25:=t24-0
     t26:=t25*4
     t27:=t3[t26]
     t5:=t27
     t28:=t6+1
     t29:=t28-0
     t30:=t29*4
     t31:=t6-0
     t32:=t31*4
     t33:=t3[t32]
     t3[t30]:=t33
     t34:=t6-0
     t35:=t34*4
     t3[t35]:=t5
e18: skip
     t36:=t6+1
     t6:=t36
     goto e14
e16: skip
     t6:=0
     goto e8
e10: skip
     rtn 8
e1: skip
     pmb 7
     t38:=0
     params t40
     call 5
     call 6
e34: skip
     if t38<10 goto e35
     goto e36
e35: skip
     call 6
     params t41
     call 5
     params t39
     call 4
     t42:=t38-0
     t43:=t42*4
     t37[t43]:=t39
     t44:=t38+1
     t38:=t44
     goto e34
e36: skip
     params t37
     call 8
     t38:=0
     params t45
     call 5
     call 6
e43: skip
     if t38<10 goto e44
     goto e45
e44: skip
     params t46
     call 5
     t47:=t38-0
     t48:=t47*4
     paramc t37[t48]
     call 2
     t49:=t38+1
     t38:=t49
     goto e43
e45: skip
     rtn 7
