e2: skip
     pmb 8
     t4[120]:=0
     params t3
     call 3
e5: skip
     if t3/=32 goto e8
     goto e7
e8: skip
     if t3/=59 goto e6
     goto e7
e6: skip
     t10:=t4[120]
     t12:=t10-0
     t14:=t12*4
     t16:=t14+20
     t4[t16]:=t3
     t18:=t4[120]
     t19:=t18+1
     t4[120]:=t19
     params t3
     call 3
     goto e5
e7: skip
     rtn 8
e1: skip
     pmb 7
     t21:=0
     t3:=32
     params t23
     call 5
e17: skip
     if t3/=59 goto e18
     goto e19
e18: skip
     params t20
     call 8
     t22:=0
e22: skip
     t24:=t20[120]
     if t22<t24 goto e23
     goto e24
e23: skip
     t25:=t22-0
     t26:=t25*4
     t27:=t26+20
     t29:=t20[t27]
     if t29=97 goto e25
     goto e26
e25: skip
     t30:=t21+1
     t21:=t30
e26: skip
     t31:=t22+1
     t22:=t31
     goto e22
e24: skip
     goto e17
e19: skip
     params t32
     call 5
     params t21
     call 2
     call 6
     params t33
     call 5
     call 6
     rtn 7
